{
  "name": "the-wild-oasis-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.90.1",
    "date-fns": "^3.0.1",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "plaiceholder": "^3.0.0",
    "react": "19.2.4",
    "react-day-picker": "^9.13.1",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.1.18"
  },
  "overrides": {
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3"
  }
}
